sonar.organization=javierbrea
sonar.projectKey=xbyorange-mercury
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io